Repository: artorias-developer/cobalt
Catalog: cobalt/backend/infrastructure/locales/babel/*/LC_MESSAGES/messages.po
Languages: ru, uk

source: The "steam_app_id" parameter is required if the value of "is_steam_server" is "True"
ru: Параметр "steam_app_id" обязателен, если значение "is_steam_server" равно "True"
uk: Параметр "steam_app_id" є обов'язковим, якщо значення "is_steam_server" дорівнює "True"

source: Server or attributes not found
ru: Сервер или атрибуты не найдены
uk: Сервер або атрибути не знайдено

source: Server {server_id} or attribute {attribute_id} not found
ru: Сервер {server_id} или атрибут {attribute_id} не найден
uk: Сервер {server_id} або атрибут {attribute_id} не знайдено

source: At least one field (key or value) must be provided
ru: Необходимо указать хотя бы одно поле (ключ или значение)
uk: Необхідно вказати принаймні одне поле (ключ або значення)

source: Server or attribute not found
ru: Сервер или атрибут не найден
uk: Сервер або атрибут не знайдено

source: Invalid login or password
ru: Неверный логин или пароль
uk: Невірний логін або пароль

source: User not found
ru: Пользователь не найден
uk: Користувача не знайдено

source: Current password is required
ru: Необходимо указать текущий пароль
uk: Необхідно вказати поточний пароль

source: Invalid current password
ru: Неверный текущий пароль
uk: Невірний поточний пароль

source: Access outside the server root is not allowed
ru: Доступ за пределы корневой директории сервера запрещён
uk: Доступ за межами кореневої директорії сервера заборонено

source: Path "{path}" not found
ru: Путь "{path}" не найден
uk: Шлях "{path}" не знайдено

source: Path "{path}" is not a directory
ru: Путь "{path}" не является директорией
uk: Шлях "{path}" не є директорією

source: File "{path}" not found
ru: Файл "{path}" не найден
uk: Файл "{path}" не знайдено

source: Path "{path}" is not a file
ru: Путь "{path}" не является файлом
uk: Шлях "{path}" не є файлом

source: File "{path}" exceeds the read limit
ru: Файл "{path}" превышает допустимый размер для чтения
uk: Файл "{path}" перевищує ліміт читання

source: Path "{path}" already exists
ru: Путь "{path}" уже существует
uk: Шлях "{path}" вже існує

source: Destination path "{path}" not found
ru: Путь назначения "{path}" не найден
uk: Шлях призначення "{path}" не знайдено

source: Destination path "{path}" is not a directory
ru: Путь назначения "{path}" не является директорией
uk: Шлях призначення "{path}" не є директорією

source: Name "{name}" is already in use
ru: Имя "{name}" уже используется
uk: Назва "{name}" вже використовується

source: Path "{relative_path}" not found
ru: Путь "{relative_path}" не найден
uk: Шлях "{relative_path}" не знайдено

source: Game not found
ru: Игра не найдена
uk: Гру не знайдено

source: Game {game_id} not found
ru: Игра {game_id} не найдена
uk: Гру {game_id} не знайдено

source: Game "{name}" not found
ru: Игра "{name}" не найдена
uk: Гру "{name}" не знайдено

source: Loader {loader_id} for game {game_id} not found
ru: Загрузчик {loader_id} для игры {game_id} не найден
uk: Завантажувач {loader_id} для гри {game_id} не знайдено

source: Loader "{name}" for game {game_id} not found
ru: Загрузчик "{name}" для игры {game_id} не найден
uk: Завантажувач "{name}" для гри {game_id} не знайдено

source: Loader {loader_id} not found
ru: Загрузчик {loader_id} не найден
uk: Завантажувач {loader_id} не знайдено

source: Logs for host not found
ru: Логи хоста не найдены
uk: Логи хоста не знайдено

source: Server with ID {server_id} not found
ru: Сервер с ID {server_id} не найден
uk: Сервер з ID {server_id} не знайдено

source: Logs for server with ID {server_id} not found
ru: Логи сервера с ID {server_id} не найдены
uk: Логи сервера з ID {server_id} не знайдено

source: Host CPU metrics not found
ru: Метрики CPU хоста не найдены
uk: Метрики CPU хоста не знайдено

source: Host RAM metrics not found
ru: Метрики RAM хоста не найдены
uk: Метрики RAM хоста не знайдено

source: CPU metrics for server {server_id} not found
ru: Метрики CPU сервера {server_id} не найдены
uk: Метрики CPU для сервера {server_id} не знайдено

source: RAM metrics for server {server_id} not found
ru: Метрики RAM сервера {server_id} не найдены
uk: Метрики RAM для сервера {server_id} не знайдено

source: Servers CPU metrics not found
ru: Метрики CPU серверов не найдены
uk: Метрики CPU серверів не знайдено

source: Servers RAM metrics not found
ru: Метрики RAM серверов не найдены
uk: Метрики RAM серверів не знайдено

source: Roles not found
ru: Роли не найдены
uk: Ролі не знайдено

source: Role {role_id} not found
ru: Роль {role_id} не найдена
uk: Роль {role_id} не знайдено

source: Loader "{name}" not found
ru: Загрузчик "{name}" не найден
uk: Завантажувач "{name}" не знайдено

source: Server {server_id} not found
ru: Сервер {server_id} не найден
uk: Сервер {server_id} не знайдено

source: Servers not found
ru: Серверы не найдены
uk: Сервери не знайдено

source: Version "{version}" not found
ru: Версия "{version}" не найдена
uk: Версію "{version}" не знайдено

source: Server {server_id} is still being installed
ru: Сервер {server_id} ещё устанавливается
uk: Сервер {server_id} ще встановлюється

source: Server {server_id} is already being upgraded
ru: Сервер {server_id} уже обновляется
uk: Сервер {server_id} вже оновлюється

source: Server {server_id} is still being upgraded
ru: Сервер {server_id} ещё обновляется
uk: Сервер {server_id} ще оновлюється

source: Some servers are still being installed
ru: Некоторые серверы ещё устанавливаются
uk: Деякі сервери ще встановлюються

source: Some servers are still being upgraded
ru: Некоторые серверы ещё обновляются
uk: Деякі сервери ще оновлюються

source: Server is already on version "{version}"
ru: Сервер уже работает на версии "{version}"
uk: Сервер вже працює на версії "{version}"

source: Version "{version}" is not newer than the current version "{current_version}"
ru: Версия "{version}" не новее текущей версии "{current_version}"
uk: Версія "{version}" не новіша за поточну версію "{current_version}"

source: Settings for user with ID {user_id} not found
ru: Настройки пользователя с ID {user_id} не найдены
uk: Налаштування для користувача з ID {user_id} не знайдено

source: Cannot clear containers while servers are being created
ru: Невозможно очистить контейнеры во время создания серверов
uk: Неможливо очистити контейнери під час створення серверів

source: Cannot clear containers while servers are being upgraded
ru: Невозможно очистить контейнеры во время обновления серверов
uk: Неможливо очистити контейнери під час оновлення серверів

source: Users not found
ru: Пользователи не найдены
uk: Користувачів не знайдено

source: User {user_id} not found
ru: Пользователь {user_id} не найден
uk: Користувача {user_id} не знайдено

source: Could not fetch Fabric loader or installer version
ru: Не удалось получить версию загрузчика или установщика Fabric
uk: Не вдалося отримати версію завантажувача або інсталятора Fabric

source: Could not fetch Forge version
ru: Не удалось получить версию Forge
uk: Не вдалося отримати версію Forge

source: Error while getting value from cache
ru: Ошибка при получении значения из кэша
uk: Помилка під час отримання значення з кешу

source: Error while writing value to cache
ru: Ошибка при записи значения в кэш
uk: Помилка під час запису значення до кешу

source: Error while setting expire in cache
ru: Ошибка при установке срока истечения в кэше
uk: Помилка під час встановлення терміну дії в кеші

source: Error while deleting values from cache
ru: Ошибка при удалении значений из кэша
uk: Помилка під час видалення значень з кешу

source: Error while clearing cache
ru: Ошибка при очистке кэша
uk: Помилка під час очищення кешу

source: Container "{name}" not found
ru: Контейнер "{name}" не найден
uk: Контейнер "{name}" не знайдено

source: Error while getting container "{name}"
ru: Ошибка при получении контейнера "{name}"
uk: Помилка під час отримання контейнера "{name}"

source: Error while building image "{tag}"
ru: Ошибка при сборке образа "{tag}"
uk: Помилка під час збірки образу "{tag}"

source: Error while removing image "{image}"
ru: Ошибка при удалении образа "{image}"
uk: Помилка під час видалення образу "{image}"

source: Error while pruning images
ru: Ошибка при очистке образов
uk: Помилка під час очищення образів

source: Error while listing containers
ru: Ошибка при получении списка контейнеров
uk: Помилка під час отримання списку контейнерів

source: Error while creating container "{name}"
ru: Ошибка при создании контейнера "{name}"
uk: Помилка під час створення контейнера "{name}"

source: Error while starting container "{name}"
ru: Ошибка при запуске контейнера "{name}"
uk: Помилка під час запуску контейнера "{name}"

source: Error while stopping container "{name}"
ru: Ошибка при остановке контейнера "{name}"
uk: Помилка під час зупинки контейнера "{name}"

source: Error while removing container "{name}"
ru: Ошибка при удалении контейнера "{name}"
uk: Помилка під час видалення контейнера "{name}"

source: Error while restarting container "{name}"
ru: Ошибка при перезапуске контейнера "{name}"
uk: Помилка під час перезапуску контейнера "{name}"

source: Error while waiting for container "{name}"
ru: Ошибка при ожидании контейнера "{name}"
uk: Помилка під час очікування контейнера "{name}"

source: Error while getting logs for container "{name}"
ru: Ошибка при получении логов контейнера "{name}"
uk: Помилка під час отримання логів контейнера "{name}"

source: Error while streaming logs for container "{name}"
ru: Ошибка при потоковой передаче логов контейнера "{name}"
uk: Помилка під час потокової передачі логів контейнера "{name}"

source: Error while getting status for container "{name}"
ru: Ошибка при получении статуса контейнера "{name}"
uk: Помилка під час отримання статусу контейнера "{name}"

source: Error while executing command in container "{name}"
ru: Ошибка при выполнении команды в контейнере "{name}"
uk: Помилка під час виконання команди в контейнері "{name}"

source: Error while pruning volumes
ru: Ошибка при очистке томов
uk: Помилка під час очищення томів

source: Error while pruning builder cache
ru: Ошибка при очистке кэша сборщика
uk: Помилка під час очищення кешу збірника

source: Image "{image}" not found
ru: Образ "{image}" не найден
uk: Образ "{image}" не знайдено

source: Settings can only be deleted via user deletion (CASCADE)
ru: Настройки можно удалить только вместе с удалением пользователя (CASCADE)
uk: Налаштування можна видалити лише разом з видаленням користувача (CASCADE)

source: Internal server error
ru: Внутренняя ошибка сервера
uk: Внутрішня помилка сервера

source: Attribute "{key}" already exists for server {server_id}
ru: Атрибут "{key}" уже существует для сервера {server_id}
uk: Атрибут "{key}" вже існує для сервера {server_id}

source: Game "{name}" already exists
ru: Игра "{name}" уже существует
uk: Гра "{name}" вже існує

source: Loader "{name}" already exists
ru: Загрузчик "{name}" уже существует
uk: Завантажувач "{name}" вже існує

source: Role "{role_name}" already exists
ru: Роль "{role_name}" уже существует
uk: Роль "{role_name}" вже існує

source: Role {role_id} is still assigned to users
ru: Роль {role_id} всё ещё назначена пользователям
uk: Роль {role_id} ще призначена користувачам

source: Server "{name}" already exists
ru: Сервер "{name}" уже существует
uk: Сервер "{name}" вже існує

source: Game {game_id} or loader {loader_id} not found
ru: Игра {game_id} или загрузчик {loader_id} не найден
uk: Гру {game_id} або завантажувач {loader_id} не знайдено

source: User "{user_login}" already exists
ru: Пользователь "{user_login}" уже существует
uk: Користувач "{user_login}" вже існує

source: Id
ru: Идентификатор
uk: Ідентифікатор

source: Server id
ru: Идентификатор сервера
uk: Ідентифікатор сервера

source: Key
ru: Ключ
uk: Ключ

source: Value
ru: Значение
uk: Значення

source: Created at
ru: Дата создания
uk: Дата створення

source: Updated at
ru: Дата обновления
uk: Дата оновлення

source: Attributes
ru: Атрибуты
uk: Атрибути

source: Total
ru: Всего
uk: Всього

source: Page
ru: Страница
uk: Сторінка

source: Pages
ru: Страницы
uk: Сторінки

source: Search
ru: Поиск
uk: Пошук

source: Sort field
ru: Поле сортировки
uk: Поле сортування

source: Sort direction
ru: Направление сортировки
uk: Напрямок сортування

source: Limit
ru: Лимит
uk: Ліміт

source: Root
ru: Корневой элемент
uk: Кореневий елемент

source: Login
ru: Логин
uk: Логін

source: Password
ru: Пароль
uk: Пароль

source: Old password
ru: Старый пароль
uk: Старий пароль

source: New password
ru: Новый пароль
uk: Новий пароль

source: Name
ru: Название
uk: Назва

source: Format
ru: Формат
uk: Формат

source: Size
ru: Размер
uk: Розмір

source: Modified at
ru: Дата изменения
uk: Дата зміни

source: Files
ru: Файлы
uk: Файли

source: Total files
ru: Всего файлов
uk: Всього файлів

source: Total directories
ru: Всего директорий
uk: Всього директорій

source: Paths
ru: Пути
uk: Шляхи

source: Destination path
ru: Путь назначения
uk: Шлях призначення

source: New name
ru: Новое название
uk: Нова назва

source: Games
ru: Игры
uk: Ігри

source: Loader id
ru: Идентификатор загрузчика
uk: Ідентифікатор завантажувача

source: Loader name
ru: Название загрузчика
uk: Назва завантажувача

source: Message
ru: Сообщение
uk: Повідомлення

source: Date
ru: Дата
uk: Дата

source: Free
ru: Свободно
uk: Вільно

source: Last check
ru: Последняя проверка
uk: Остання перевірка

source: Next check
ru: Следующая проверка
uk: Наступна перевірка

source: Role id
ru: Идентификатор роли
uk: Ідентифікатор ролі

source: Role name
ru: Название роли
uk: Назва ролі

source: Permissions
ru: Права доступа
uk: Права доступу

source: Roles
ru: Роли
uk: Ролі

source: Role ids
ru: Идентификаторы ролей
uk: Ідентифікатори ролей

source: Server name
ru: Название сервера
uk: Назва сервера

source: Server version
ru: Версия сервера
uk: Версія сервера

source: Server status
ru: Статус сервера
uk: Статус сервера

source: Servers
ru: Серверы
uk: Сервери

source: Running
ru: Запущен
uk: Запущений

source: Port
ru: Порт
uk: Порт

source: Server ids
ru: Идентификаторы серверов
uk: Ідентифікатори серверів

source: Command
ru: Команда
uk: Команда

source: Settings id
ru: Идентификатор настроек
uk: Ідентифікатор налаштувань

source: Settings user id
ru: Идентификатор пользователя настроек
uk: Ідентифікатор користувача налаштувань

source: Language
ru: Язык
uk: Мова

source: Theme
ru: Тема
uk: Тема

source: Timezone
ru: Часовой пояс
uk: Часовий пояс

source: Users
ru: Пользователи
uk: Користувачі

source: User ids
ru: Идентификаторы пользователей
uk: Ідентифікатори користувачів

source: Failed to start Apscheduler
ru: Не удалось запустить Apscheduler
uk: Не вдалося запустити Apscheduler

source: Failed to shutdown Apscheduler
ru: Не удалось остановить Apscheduler
uk: Не вдалося зупинити Apscheduler

source: Unknown
ru: Неизвестно
uk: Невідомо

source: {field_name} is required
ru: {field_name} обязательно для заполнения
uk: {field_name} є обов'язковим

source: {field_name} must be at least {min_length} characters long
ru: {field_name} должно содержать не менее {min_length} символов
uk: {field_name} має містити щонайменше {min_length} символів

source: {field_name} cannot be longer than {max_length} characters
ru: {field_name} не может быть длиннее {max_length} символов
uk: {field_name} не може бути довшим за {max_length} символів

source: {field_name} contains invalid characters
ru: {field_name} содержит недопустимые символы
uk: {field_name} містить недопустимі символи

source: {field_name} must be greater than {gt}
ru: {field_name} должно быть больше {gt}
uk: {field_name} має бути більшим за {gt}

source: {field_name} must be greater than or equal to {ge}
ru: {field_name} должно быть больше или равно {ge}
uk: {field_name} має бути більшим або рівним {ge}

source: {field_name} must be less than {lt}
ru: {field_name} должно быть меньше {lt}
uk: {field_name} має бути меншим за {lt}

source: {field_name} must be less than or equal to {le}
ru: {field_name} должно быть меньше или равно {le}
uk: {field_name} має бути меншим або рівним {le}

source: {field_name} must be a valid integer
ru: {field_name} должно быть целым числом
uk: {field_name} має бути коректним цілим числом

source: {field_name} must be a valid number
ru: {field_name} должно быть числом
uk: {field_name} має бути коректним числом

source: {field_name} must be a valid boolean
ru: {field_name} должно быть булевым значением
uk: {field_name} має бути коректним булевим значенням

source: {field_name} must be one of the allowed values: {expected}
ru: {field_name} должно быть одним из допустимых значений: {expected}
uk: {field_name} має бути одним із дозволених значень: {expected}

source: {field_name} must be a list
ru: {field_name} должно быть списком
uk: {field_name} має бути списком

source: {field_name} must contain at least {min_length} item(s)
ru: {field_name} должно содержать не менее {min_length} элемент(ов)
uk: {field_name} має містити щонайменше {min_length} елемент(ів)

source: {field_name} cannot contain more than {max_length} item(s)
ru: {field_name} не может содержать более {max_length} элемент(ов)
uk: {field_name} не може містити більше ніж {max_length} елемент(ів)

source: {field_name} failed validation
ru: {field_name} не прошло проверку
uk: {field_name} не пройшов перевірку

source: Invalid session
ru: Сессия недействительна
uk: Недійсна сесія

source: Not enough permissions
ru: Недостаточно прав
uk: Недостатньо прав для доступу

source: Unknown event "{event}"
ru: Неизвестное событие "{event}"
uk: Невідома подія "{event}"
